[1mdiff --git a/quotes.json b/quotes.json[m
[1mindex dd9d5c4..91e1381 100644[m
[1m--- a/quotes.json[m
[1m+++ b/quotes.json[m
[36m@@ -23,6 +23,12 @@[m
       "author": "Rahul Agrawal",[m
       "contributor": "12friendlyneighbourhoodcoder",[m
       "category": "programming"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "text": "sanity is not being insane",[m
[32m+[m[32m      "author": "Rahul Agrawal",[m
[32m+[m[32m      "contributor": "HarshithGowdaK",[m
[32m+[m[32m      "category": "movtivation"[m
     }[m
   ][m
 }[m
\ No newline at end of file[m
